{
  "name": "Homework",
  "description": "Read code and write unit tests for it!",
  "config": {
  },
  "repositories": [],
  "require": {
    "symfony/http-foundation": "v3.4.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "App\\Test\\": "test"
    }
  }
}
